<?xml version="1.0" encoding="utf-8"?>
<!--$Id$-->
<jnlp codebase="http://worldwind.arc.nasa.gov/java/gdal/webstart/"
      href="gdal.jnlp">
    <information>
        <title>Java Binding to the GDAL API</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov/java"/>
        <description>Java Binding to the GDAL API</description>
        <description kind="short">GDAL Natives</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <jar href="gdal.jar"/>
        <jar href="gdaldata.jar"/>
    </resources>
    <resources os="Windows" arch="x86">
        <nativelib href="gdal-natives-windows-i586.jar"/>
    </resources>
    <resources os="Windows" arch="amd64">
        <nativelib href="gdal-natives-windows-amd64.jar"/>
    </resources>
    <resources os="Windows" arch="x86_64">
        <nativelib href="gdal-natives-windows-amd64.jar"/>
    </resources>
    <resources os="SunOS" arch="sparc">
        <nativelib href="gdal-natives-solaris-sparc.jar"/>
    </resources>
    <resources os="SunOS" arch="sparcv9">
        <nativelib href="gdal-natives-solaris-sparcv9.jar"/>
    </resources>
    <resources os="SunOS" arch="x86">
        <nativelib href="gdal-natives-solaris-i586.jar"/>
    </resources>
    <resources os="SunOS" arch="amd64">
        <nativelib href="gdal-natives-solaris-amd64.jar"/>
    </resources>
    <resources os="SunOS" arch="x86_64">
        <nativelib href="gdal-natives-solaris-amd64.jar"/>
    </resources>
    <resources os="Linux" arch="i386">
        <nativelib href="gdal-natives-linux-i586.jar"/>
    </resources>
    <resources os="Linux" arch="x86">
        <nativelib href="gdal-natives-linux-i586.jar"/>
    </resources>
    <resources os="Linux" arch="amd64">
        <nativelib href="gdal-natives-linux-amd64.jar"/>
    </resources>
    <resources os="Linux" arch="x86_64">
        <nativelib href="gdal-natives-linux-amd64.jar"/>
    </resources>
    <resources os="Mac OS X" arch="ppc">
        <nativelib href="gdal-natives-macosx-ppc.jar"/>
    </resources>
    <resources os="Mac OS X" arch="i386">
        <nativelib href="gdal-natives-macosx-universal.jar"/>
    </resources>
    <resources os="Mac OS X" arch="x86_64">
        <nativelib href="gdal-natives-macosx-universal.jar"/>
    </resources>
    <component-desc/>
</jnlp>
