<?xml version="1.0" encoding="utf-8"?>
<!--$Id$-->
<jnlp spec="1.0"
      codebase="http://worldwind.arc.nasa.gov/java/apps/performance/"
      href="VBORenderer.jnlp">
    <information>
        <title>World WindJava VBO Performance Tool</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov"/>
        <description>World Wind Java VBO Performance Tool</description>
        <description kind="short">World Wind Java VBO Performance Tool</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="worldwind-performance.jar" main="true"/>
        <jar href="worldwindx.jar"/>
        <jar href="worldwind.jar"/>
        <extension name="jogl" href="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp"/>
    </resources>
    <application-desc main-class="performance.VBORenderer.VBORenderer"/>
</jnlp>