<?xml version="1.0" encoding="utf-8"?>
<!--$Id$-->
<jnlp spec="1.0"
      codebase="http://worldwind.arc.nasa.gov/java/1.2.0/webstart/"
      href="worldwindx.jnlp">
    <information>
        <title>NASA World Wind Java Extensions</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov/java"/>
        <description>NASA World Wind Java version 1.2.0 Extensions</description>
        <description kind="short">NASA World Wind Planetary Visualization Software Library Extensions</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="worldwindx.jar"/>
        <extension name="worldwind" href="http://worldwind.arc.nasa.gov/java/1.2.0/webstart/worldwind.jnlp"/>
    </resources>
    <component-desc/>
</jnlp>
