<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2011 United States Government as represented by the Administrator of the
    National Aeronautics and Space Administration.
    All Rights Reserved.

    $Id$
-->
<project name="WWAndroidDemo" default="help">

    <!-- Import the World Wind android prpertiles. This file contains the path to the Android SDK. -->
    <property file="../../build/android.properties"/>
    <!-- Import the Android common build properties for this application. -->
    <property file="build.properties"/>
    <!-- Import the Android default build properties for this application. -->
    <property file="default.properties"/>

    <!-- Required pre-setup import -->
    <import file="${sdk.dir}/tools/ant/pre_setup.xml"/>

    <!-- Execute the Android Setup task that will setup some properties specific to the target, and import the build
         rules files. -->
    <setup/>

</project>
