<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<jnlp href="WWJAppletMinimal.jnlp">
    <information>
        <title>World Wind Java Minimal Applet Demo</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov"/>
        <description>World Wind Java Minimal Applet Demo</description>
        <description kind="short">World Wind Java Minimal Applet Demo</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources os="Windows">
        <property name="sun.java2d.noddraw" value="true"/>
    </resources>
    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="WWJApplet.jar" main="true"/>
        <jar href="worldwind.jar"/>
        <extension name="jogl" href="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp"/>
    </resources>
    <!-- Width and height are overridden by the containing web page. -->
    <applet-desc
        name="WWJ Applet"
        main-class="gov.nasa.worldwindx.examples.applet.WWJApplet"
        width="800" height="600">
        <param name="separate_jvm" value="true"/>
    </applet-desc>
</jnlp>


