<?xml version="1.0" encoding="utf-8"?>
<!--$Id$-->
<jnlp spec="1.0"
      codebase="http://worldwind.arc.nasa.gov/java/demos/"
      href="AnalyticSurface.jnlp">
    <information>
        <title>World Wind Analytic Surface</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov"/>
        <description>World Wind Java Analytic Surface Demo</description>
        <description kind="short">World Wind Analytic Surface Demo</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="worldwindx.jar" main="true"/>
        <jar href="worldwind.jar"/>
        <extension name="jogl" href="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp"/>
        <extension name="gdal" href="http://worldwind.arc.nasa.gov/java/gdal/webstart/gdal.jnlp"/>
    </resources>
    <application-desc main-class="gov.nasa.worldwindx.examples.analytics.AnalyticSurfaceDemo"/>
</jnlp>
