<?xml version="1.0" encoding="utf-8"?>
<!--$Id$-->
<jnlp spec="1.0"
      codebase="http://worldwind.arc.nasa.gov/java/demos/"
      href="WebBrowserBalloons.jnlp">
    <information>
        <title>World Wind Java Web Browser Balloons</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov"/>
        <description>World Wind Java Web Browser Balloons</description>
        <description kind="short">World Wind Java Web Browser Balloons</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <jar href="worldwindx.jar" main="true"/>
        <jar href="worldwind.jar"/>
        <extension name="jogl" href="http://worldwind.arc.nasa.gov/java/jogl/webstart/jogl.jnlp"/>
    </resources>

    <!--Include the WebView native library JAR archive for all Mac OS X platforms.-->
    <!--The WebView libraries are required by World Wind BrowserBalloons.-->
    <resources os="Mac OS X">
        <nativelib href="webview-natives-macosx.jar"/>
    </resources>

    <!--Include the WebView native library JAR archive for Windows 32-bit and 64-bit platforms.-->
    <!--The WebView libraries are required by World Wind BrowserBalloons.-->
    <resources os="Windows">
        <nativelib href="webview-natives-windows.jar"/>
    </resources>

    <application-desc main-class="gov.nasa.worldwindx.examples.WebBrowserBalloons"/>
</jnlp>
