cd /depot/worldwind32/trunk/GDAL/GDAL-1.7.2

-------------------------------------------------------
Build PROJ4 as a static library
-------------------------------------------------------
cd cd PROJ-4.7.0
make clean
./configure --enable-static --disable-shared --prefix=`pwd` --libdir=`pwd` --without-libtool
## ./configure --enable-static --disable-shared

mkdir src/.libs
ln -s src/.libs lib
(or make lib && cp -rv src/.libs/* lib/)

make
make install

-------------------------------------------------------
Build GDAL with PROJ4 statically linked
-------------------------------------------------------
cd ..

make clean
############ 32-bit ################################
./configure  --prefix=`pwd` --libdir=`pwd` --without-libtool --with-libz=internal --with-png=internal --with-jpeg=internal --with-geotiff=internal --with-libtiff=internal   --with-threads --with-ogr --without-grass --without-pg --without-grass --without-libgrass --without-cfitsio --without-pcraster --without-netcdf --without-ogdi --without-fme --without-hdf4 --without-hdf5 --without-jasper --without-ecw --without-kakadu --without-msg --without-bsb --without-oci --without-grib --without-mysql --without-ingres --without-xerces --without-expat --without-odbc  --without-curl --without-sqlite3 --without-dwgdirect --without-idb --without-sde --without-geos --without-pam  --without-perl --without-php --without-ruby --without-python  --without-xerces --with-mrsid=`pwd`/MrSID/linux/Geo_DSDK-7.0.0.2167.linux.x86-32.gcc41 --with-jp2mrsid=yes --with-static-proj4=`pwd`/PROJ-4.7.0 --enable-static --disable-shared
############ 64-bit ################################
./configure  --prefix=`pwd` --libdir=`pwd` --without-libtool --with-libz=internal --with-png=internal --with-jpeg=internal --with-geotiff=internal --with-libtiff=internal   --with-threads --with-ogr --without-grass --without-pg --without-grass --without-libgrass --without-cfitsio --without-pcraster --without-netcdf --without-ogdi --without-fme --without-hdf4 --without-hdf5 --without-jasper --without-ecw --without-kakadu --without-msg --without-bsb --without-oci --without-grib --without-mysql --without-ingres --without-xerces --without-expat --without-odbc  --without-curl --without-sqlite3 --without-dwgdirect --without-idb --without-sde --without-geos --without-pam  --without-perl --without-php --without-ruby --without-python  --without-xerces --with-mrsid=`pwd`/MrSID/linux/Geo_DSDK-7.0.0.2167.linux.x86-64.gcc41 --with-jp2mrsid=yes --with-static-proj4=`pwd`/PROJ-4.7.0 --enable-static --disable-shared
make

-------------------------------------------------------
Generate JAVA bindings
-------------------------------------------------------

cd swig/java
make clean
make veryclean
make generate
make build

-------------------------------------------------------
Remove debug symbols
-------------------------------------------------------
strip --strip-debug libgdalalljni.jnilib -o libgdalalljni32.so
strip --strip-debug libgdalalljni.jnilib -o libgdalalljni64.so



