<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gdal</groupId>
  <artifactId>gdal-linux-i586</artifactId>
  <version>1.7.2</version>
  
  <dependencies>
      <dependency>
          <groupId>org.gdal</groupId>
          <artifactId>gdal</artifactId>
          <version>1.7.2</version>
      </dependency>
  </dependencies>
</project>
